<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Goods - Cat Treat</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="content">

        <nav class="nav-bar">
            <div class="menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
            </div>
            <h2 class="nav-title">PUBLIC GOODS</h2>
            <div class="nav-tools">
                <div class="search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>
                </div>
                <p><span class="cart-tag">Cart</span><span>0</span></p>
            </div>
        </nav>

        <section class="row-1">
            <img class="cat-wanting-treat-img mobile-display" src="assets/cat_image1_mobile.png" alt="cat_wanting_treat">
            <img class="cat-wanting-treat-img desktop-display" src="assets/cat_image1_desktop.png" alt="cat_wanting_treat">

            <section class="free-trial-content">
                <h1>Treat your pet (and you). It's on us!</h1>
                <p class="free-trial-description">
                    Treat your pet to a healthy treat for <span class="bold">free</span> to kick off
                    your Public Goods trial membership.
                </p>
                <h2>See what it's like to be a Public Goods member.</h2>
                <ul class="free-trial-content-list">
                    <li>
                        Included in your bundle is a free 2-week membership
                        that gives you unlimited access to our entire collection of sustainable essentials.
                    </li>
                    <li>
                        Take a load off. We make it easy for you to make better choices. Always included:
                        eco-friendly products you can trust.
                    </li>
                </ul>
                <button class="btn-free-offer desktop-display">Claim your free offer</button>
            </section>
        </section>

        <section class="treat-images-container row-2">
            <h3 class="treat-images-title">OUR TREAT</h3>
            <div class="treat-images">
                <div class="treat-image">
                    <img src="assets/cat_treats_fd_minnows_01 3.png" alt="cat_treats">
                    <h4>Freeze Dried Minnows</h4>
                    <p>Healthy ingredients with nothing to hide.</p>
                </div>
                <div class="treat-image desktop-display">
                    <img src="assets/cat_treats_fd_minnows_01 3.png" alt="cat_treats">
                    <h4>Freeze Dried Minnows</h4>
                    <p>Healthy ingredients with nothing to hide.</p>
                </div>
            </div>
        </section>

        <section class="row-3">
            <img class="cat-high-five-img desktop-display" src="assets/cat_image2_desktop.png" alt="cat_high_five">
            <img class="cat-high-five-img mobile-display" src="assets/cat_image2_mobile.png" alt="cat_high_five">

            <section class="membership-description">
                <h2>PET-APPROVED</h2>
                <h3>It feels good to be a member.</h3>
                <p>After your free trial, become a full-time member with benefits for $59 a year.</p>
                <ul class="membership-description-list">
                    <li><span>✓</span><p>Cancel anytime during your free trial.</p></li>
                    <li><span>✓</span><p>Free shipping on orders over $45.</p></li>
                    <li><span>✓</span><p>Direct-to-consumer prices on hundreds of premium products.</p></li>
                </ul>
            </section>
        </section>

    </div>

    <button class="btn-free-offer mobile-display">Claim your free offer</button>
    <script src="js/script.js"></script>
</body>
</html>